ACCESS_TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
REFRESH_TOKEN_SECRET="lkjklsjdkfhsjkdhfjhuekjnyxmlnsjkdnfjhoijqoiwjlma"

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_NAME=thietbihq


NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-K5GSNQW